{
    "name": "comote-particles",
    "version": "1.0.0",
    "description": "Visualisation p5.js contrôlée par les mouvements du téléphone via CoMote",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "express": "^5.2.1",
        "ws": "^8.21.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
